site=beagle,local
execution.retries=0
sitedir.keep=true
wrapperlog.always.transfer=true
use.provider.staging=true

site.westmere {
  tasksPerWorker=12
  taskWalltime=00:05:00
  jobManager=swift.rcc.uchicago.edu:slurm
  jobQueue=westmere
  maxJobs=1
  workdir=/scratch/midway/$USER/work
  filesystem=local
}

site.beagle {
  tasksPerWorker=24
  taskWalltime=00:10:00
  jobManager=login4.beagle.ci.uchicago.edu:pbs
#  jobQueue=batch
  jobQueue=batch
  maxJobs=10
  workdir=/tmp/yadunandb/swiftwork
  userHomeOverrride=/lustre/beagle/yadunandb/swiftwork
  filesystem=local
}

site.local {
   provider=local:local
   jobsPerNode=1
   maxWalltime=01:00:00
   initialScore=10000
   filesystem=local
   workdirectory=/scratch/midway/$USER/work
   jobthrottle=0.1999
}

# App definition
app.westmere.python=/usr/bin/python
app.beagle.python=/soft/python/2.7/2.7.3-vanilla/python/bin/python
app.westmere.echo=/bin/echo
app.local.cat=/bin/cat
